<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <style>
            * {
              box-sizing: border-box;
            }
            
            body {
              font-family: Arial, Helvetica, sans-serif;
            }
            
            /* Style the header */
            header {
              background-color: #7FDD4C;
              padding: 30px;
              text-align: center;
              font-size: 30px;
              color: white;
            }
            
            
            article {
              float: left;
              padding: 20px;
              width: 100%;
              background-color: #f1f1f1;
              height: 300px; /* only for demonstration, should be removed */
            }
            
            /* Clear floats after the columns */
            section:after {
              content: "";
              display: table;
              clear: both;
            }
         
            /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
            @media (max-width: 600px) {
              nav, article {
                width: 100%;
                height: auto;
              }
            }
            </style>
    </head>
    <body>
        <header>
            <img src="healthlogo.jpg" width="150" height="150" >
            <h2>Health Wellness</h2>
          </header>
          
          <section>
            
            <article>
              <h1>About us </h1>
              <p>The Health Wellness community at Presentation Medical Center
                was opened with dedication from the Sisters of Mary of the Presentation, 
                a healthcare system driven by those who believe they can make a difference 
                and value nursing the sick while providing spiritual care to all who desire to know God.
               Our outstanding healthcare professionals provide quality, 
               skilled healthcare services with compassionate care to meet social, psychological and spiritual needs.
               Our values, mission and staff actively show that our duties of healing 
               and guidance are the core driving factors at Presentation Medical Center..</p>
              <p>The Health Wellness community at Presentation Medical Center
                was opened with dedication from the Sisters of Mary of the Presentation, 
                a healthcare system driven by those who believe they can make a difference 
                and value nursing the sick while providing spiritual care to all who desire to know God.
               Our outstanding healthcare professionals provide quality, 
               skilled healthcare services with compassionate care to meet social, psychological and spiritual needs.
               Our values, mission and staff actively show that our duties of healing 
               and guidance are the core driving factors at Presentation Medical Center.</p>
            </article>
          </section>
          

          
        
       

    


       
        
    
    </body>
</html>