<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_about"
            android:title="About" />
        <item
            android:id="@+id/nav_appoint"
            android:icon="@drawable/ic_appoint_list"
            android:title="Appointments" />

        <item
            android:id="@+id/nav_add_doctor"
            android:icon="@drawable/ic_add_doctor"
            android:title="Add Doctor" />
        <item
            android:id="@+id/nav_doctor"
            android:icon="@drawable/ic_doctor"
            android:title="Doctors" />
        <item
            android:id="@+id/nav_consult"
            android:icon="@drawable/ic_consult"
            android:title="Add Consultation" />
        <item
            android:id="@+id/nav_consult_list"
            android:icon="@drawable/ic_appoint_list"
            android:title="Consultations" />

    </group>

    <item android:title="Others">
        <menu>
            <item
                android:id="@+id/nav_help"
                android:icon="@drawable/ic_help"
                android:title="Help" />

            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout"
                android:title="Log Out" />
        </menu>
    </item>

</menu>
