<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/size_padding"
    tools:context="com.esmt.controller.healthwellness.AboutActivity"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WELCOME"
        android:textColor="@color/colorDark"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:textSize="@dimen/size_title"/>


    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/healthlogo"
        android:layout_marginTop="@dimen/size_top"
        android:layout_gravity="center_horizontal"
        android:id="@+id/imageView" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_top"
        android:text="@string/text_welcome"
        android:textSize="20sp" />


</LinearLayout>
